# SportSpark

./: ColorStyleCodes.txt
SportSpark/SportSpark/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SportSpark.csproj
SportSpark/SportSpark/Converters/: ByteArrayToImageSourceConverter.cs  DateTimeFormatConverter.cs  DistanceConverter.cs  EventCountConverter.cs  EventCountConverterAlt.cs  EventImageConverter.cs  MultiBoolConverter.cs  NameConverter.cs  ProfileFriendBtnConverter.cs  WelcomeConverter.cs
SportSpark/SportSpark/Helpers/: ColorHelper.cs  LanguageHelper.cs  NavigationHelper.cs
SportSpark/SportSpark/Models/: ApiResponseModel.cs  EventPrivacy.cs  Message.cs
SportSpark/SportSpark/Models/Font/: FaSolid.cs
SportSpark/SportSpark/Resources/: AppRes.Designer.cs  AppRes.hr.resx  AppRes.resx
SportSpark/SportSpark/Resources/Styles/: Colors.xaml  ControlTemplates.xaml  ControlTemplates.xaml.cs  Styles.xaml
SportSpark/SportSpark/Services/: HttpsClientHandlerService.cs  IHttpsClientHandlerService.cs  INavigationService.cs  IRestService.cs  NavigationService.cs  RestService.cs  SettingsManager.cs
SportSpark/SportSpark/ViewModels/: CreateEventViewModel.cs  EventDetailsViewModel.cs  EventVisibleToViewModel.cs  FirstStartupViewModel.cs  FriendsListViewModel.cs  FriendsViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SeeMoreViewModel.cs  SignInViewModel.cs  StartingViewModel.cs
SportSpark/SportSpark/ViewModels/Base/: BaseViewModel.cs
SportSpark/SportSpark/Views/: CreateEventView.xaml  CreateEventView.xaml.cs  EventDetailsView.xaml  EventDetailsView.xaml.cs  FirstStartupView.xaml  FirstStartupView.xaml.cs  FriendsListView.xaml  FriendsListView.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SeeMoreView.xaml  SeeMoreView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  StartingView.xaml  StartingView.xaml.cs
SportSpark/SportSpark/Views/ContentViews/: EventVisibleToModal.xaml  EventVisibleToModal.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProfileContentView.xaml  ProfileContentView.xaml.cs
SportSpark/SportSpark/Views/Popups/: ErrorPopup.xaml  ErrorPopup.xaml.cs  LocationPermissionPopup.xaml  LocationPermissionPopup.xaml.cs  LocationSelectionPopup.xaml  LocationSelectionPopup.xaml.cs  RateUserPopup.xaml  RateUserPopup.xaml.cs
SportSpark/SportSparkInfrastructureLibrary/: SportSparkInfrastructureLibrary.csproj
SportSpark/SportSparkInfrastructureLibrary/Authentication/: TokenDataConfiguration.cs  TokenValidationConfiguration.cs
SportSpark/SportSparkInfrastructureLibrary/Data/Migrations/: 20230314205917_Init.Designer.cs  20230314205917_Init.cs  20230314211549_FriendshipStatus.Designer.cs  20230314211549_FriendshipStatus.cs  20230315070814_FriendshipsFix.Designer.cs  20230315070814_FriendshipsFix.cs  20230316221847_Init.Designer.cs  20230316221847_Init.cs  20230321203102_AddGetEventsByLocationStoredProcedure.Designer.cs  20230321203102_AddGetEventsByLocationStoredProcedure.cs  20230401111629_Init.Designer.cs  20230401111629_Init.cs  20230401111704_GetEventByLocation.Designer.cs  20230401111704_GetEventByLocation.cs  20230515174536_FriendshipsFix.Designer.cs  20230515174536_FriendshipsFix.cs  20230518171104_AddRadiusProp.Designer.cs  20230518171104_AddRadiusProp.cs  20230518174847_EditRadiusProp.Designer.cs  20230518174847_EditRadiusProp.cs  20230523112859_UserVoteCount.Designer.cs  20230523112859_UserVoteCount.cs  20230525143918_EventVisibilityUpdate.Designer.cs  20230525143918_EventVisibilityUpdate.cs  20230530104804_EventDurationFix.Designer.cs  20230530104804_EventDurationFix.cs  SportSparkDBContextModelSnapshot.cs
SportSpark/SportSparkInfrastructureLibrary/Data/SeedData/: DbSeeder.cs
SportSpark/SportSparkInfrastructureLibrary/Database/: SportSparkDBContext.cs
SportSpark/SportSparkInfrastructureLibrary/Extensions/: DependencyContainer.cs  ListExtensions.cs
SportSpark/SportSparkInfrastructureLibrary/Helpers/: ApiResponseHelper.cs  HashHelper.cs  RegexHelper.cs
SportSpark/SportSparkInfrastructureLibrary/Repositories/: DocumentRepository.cs  EventRepeatTypeRepository.cs  EventRepository.cs  EventTypeRepository.cs  FriendshipRepository.cs  UserRepository.cs
SportSpark/SportSparkInfrastructureLibrary/Repositories/Base/: BaseRepository.cs
SportSpark/SportSparkInfrastructureLibrary/Services/: AuthenticationService.cs  DocumentService.cs  EventRepeatTypeService.cs  EventService.cs  EventTypeService.cs  FriendshipService.cs  TokenService.cs  UserService.cs
SportSpark/SportSparkInfrastructureLibrary/Services/Seed/: DbInitializer.cs
SportSpark/SportSparkWeb/: App.razor  Program.cs  SportSparkWeb.csproj  _Imports.razor
SportSpark/SportSparkWeb/Actions/: IUserStateStoreActions.cs
SportSpark/SportSparkWeb/Auth/: CustomAuthStateProvider.cs
SportSpark/SportSparkWeb/Base/: EventDetailsBase.cs  EventsListBase.cs  FriendEventsListBase.cs  IndexBase.cs  ProfileBase.cs  SeeMoreBase.cs
SportSpark/SportSparkWeb/Models/: ApiResponseModel.cs  GeoCoordinates.cs  UserData.cs
SportSpark/SportSparkWeb/Pages/: CreateEvent.razor  EventDetails.razor  FriendRequests.razor  FriendsList.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Profile.razor  Register.razor  Register.razor.css  SeeMore.razor
SportSpark/SportSparkWeb/Properties/: launchSettings.json
SportSpark/SportSparkWeb/Services/: IRestService.cs  RestService.cs  UserService.cs
SportSpark/SportSparkWeb/Shared/: AltLayout.razor  AltLayout.razor.css  MainLayout.razor  NavMenu.razor
SportSpark/SportSparkWeb/Shared/Misc/: EventsList.razor  FriendEventsList.razor  FriendEventsList.razor.css  ProfileImageBtn.razor  ProfileImageBtn.razor.css
SportSpark/SportSparkWeb/StateStores/: StateStoreBase.cs  UserStateStore.cs
SportSpark/SportSparkWeb/States/: UserState.cs
SportSpark/SportSparkWeb/wwwroot/: index.html
SportSpark/SportSparkWeb/wwwroot/css/: app.css  hover.css
(+58 files in other folders)
