<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SportSpark.ViewModels"
             x:Class="SportSpark.Views.HomeView"
             x:DataType="viewModels:HomeViewModel"
             Title="HomeView"
             Shell.NavBarIsVisible="False">
    <Grid IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

        <!-- Menu -->
        <Grid x:Name="MenuContainer" IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource SportSparkLightGreen}" Offset="0.0" />
                    <GradientStop Color="{StaticResource SportSparkDarkBlue}" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <VerticalStackLayout>
                <Label Text="Test" TextColor="Black" HorizontalOptions="Start"/>
            </VerticalStackLayout>
        </Grid>

         <!-- Main content -->
        <Grid x:Name="MainContainer" IgnoreSafeArea="{OnPlatform Android=False, iOS=True}" RowDefinitions="90, *"
              ColumnDefinitions="*, *" BackgroundColor="{StaticResource BackgroundLight}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="MainContainerTapped"/>
            </Grid.GestureRecognizers>
            
            <Border BackgroundColor="{StaticResource BackgroundLight}" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="*, *" RowDefinitions="*">
                    <Label Text="{Binding MenuIconCode}" TextColor="{StaticResource SportSparkLightGreen}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                           Grid.Column="0" FontFamily="faSolid" FontSize="24"
                           Margin="15, 0, 0, 0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MenuClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Border WidthRequest="55" HeightRequest="55" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand"
                            Stroke="{StaticResource SportSparkDarkBlue}" Margin="0, 0, 15, 0"
                            StrokeThickness="1"
                            Grid.Column="1">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="28"/>
                        </Border.StrokeShape>

                        <Image  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" HeightRequest="50"
                                Source="anonymous_person.jpg">
                            <Image.Clip>
                                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                </Grid>
            </Border>

            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand"
                        VerticalScrollBarVisibility="Never" Grid.RowSpan="2">

                <Grid ColumnDefinitions="*, *" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                    <VerticalStackLayout Spacing="12" Margin="15, 0" Grid.ColumnSpan="2">

                        <Label Text="Discover" FontSize="20" TextColor="Black"/>
                        <!-- Search -->
                        <Border BackgroundColor="{StaticResource BackgroundLight}" Stroke="{StaticResource LightThemeEntry}" HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="30"/>
                            </Border.StrokeShape>

                            <Grid>
                                <Label Text="{Binding SearchIconCode}" FontSize="20"
                                   VerticalOptions="Center" TextColor="{StaticResource LightThemeEntry}" FontFamily="faSolid" HorizontalOptions="Start"
                                   Margin="10, 0, 0, 0"/>
                                <Entry Text="{Binding SearchInput}" x:Name="searchEntry" Placeholder="Search for events" 
                                   TextColor="Black" PlaceholderColor="{StaticResource LightThemeEntry}"
                                   Completed="searchEntry_Completed" Margin="30, 0, 0, 0"/>
                            </Grid>

                        </Border>

                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="*, *" RowDefinitions="75, *" Margin="0, -10, 0, 0">
                            <Label Text="Near you" FontSize="20" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="0"/>
                            <Label Text="See more" FontSize="14" TextColor="{StaticResource LightThemeEntry}" VerticalOptions="CenterAndExpand" Grid.Column="1" 
                                   HorizontalOptions="End"/>
                        </Grid>

                    </VerticalStackLayout>
                </Grid>
                
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>